APP_URL=http://192.168.1.101:3333     // colocar o ip do seu servidor backend
NODE_ENV=development

# Auth

APP_SECRET=e6b622c75899f8aecec0d9e3e30c1308   // adicionar sua sequência secreta 

# Database

DB_HOST=localhost                     // informações do banco postgres
DB_USER=userfastfeetdb                //
DB_PASS=passfastfeetdb                //
DB_NAME=fastfeetdb                    //

# Redis

REDIS_HOST=127.0.0.1                  // informações do banco Redis
REDIS_PORT=6379                       //

# Mail

MAIL_HOST=smtp.mailtrap.io            // informações de sua conta no mailtrap.io
MAIL_PORT=2525                        //
MAIL_USER=  /* preencher aqui */      //  
MAIL_PASS=  /* preencher aqui */      //  
